<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        p{
            color:red;
        }
        #Keyword{
            color:Blue;
        }
        #RGB{
            color:rgb(221, 0, 0);
        }
        #Hex{
            color:#ff23f5;
        }
        #HSL{
            /* hsl(type of color,intensity or purity,lightness) */
            color:hsl(123,40%,50%)
            /* like rgba hsla is also there same transprancy work */
        }
        #RGBA{
            /* its same as rgb just a extra parameter for transparancy is there value b/w 0-1 */
            color:rgba(85, 61, 133,0.5);
        }
    </style>
</head>
<body>
    <h1>Colors</h1>
    <p>About colors</p>
    <ul>
        <li id="Keyword">Color Keywords</li>
        <li id="RGB">RGB</li>
        <li id="Hex">HEX code of color</li>
        <li id="HSL">HSL</li>
        <li id="RGBA">RGBA</li>

    </ul>

</body>
</html>